# CoroutineSample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mistreckless/coroutinesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistreckless/coroutinesample/: App.kt  MainActivity.kt  MainViewModel.kt  States.kt  VenuesAdapter.kt
app/src/main/java/com/mistreckless/coroutinesample/data/: response.kt
app/src/main/java/com/mistreckless/coroutinesample/service/: FoursquareApiService.kt
app/src/main/java/com/mistreckless/coroutinesample/util/: CoroutineCallAdapterFactory.kt  Ext.kt  FoursquareInterceptor.kt
app/src/main/res/layout/: activity_main.xml  venue_item.xml
app/src/test/java/com/mistreckless/coroutinesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
